.salesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
}

.itemGrid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 25px;
    width: 80%;
    padding: 50px 0;
}

.item{
    border-radius: 10px;
    display: flex;
    background: #dddddd;
    padding: 10px;
}

.item img{
    border-radius: 10px;
    width: 400px;
    height: 250px;
}

.item div{
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.item div h2{
    color: #8AC926;
    margin-bottom: 10px;
}

.item div p{
    font-size: 20px;
    text-align: justify;
}

.itemActionLine{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.itemActionLine a{
    color: white;
    font-size: 20px;
    text-decoration: none;
    background: #8AC926;
    padding: 10px;
    border-radius: 10px;
}